<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.omega13.codecademy.controllers.UserController">
   <children>
      <BorderPane layoutX="-2.0" layoutY="-1.0" prefHeight="408.0" prefWidth="652.0">
         <top>
            <Label text="Cursisten" BorderPane.alignment="CENTER">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
         </top>
         <center>
            <TableView fx:id="CourseMembers" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="255.0" prefWidth="652.0" BorderPane.alignment="TOP_CENTER">
              <columns>
                <TableColumn fx:id="Name" prefWidth="75.0" text="Naam" />
                <TableColumn fx:id="Email" prefWidth="75.0" text="Email" />
                  <TableColumn fx:id="Birthday" prefWidth="75.0" text="Geboortedatum" />
                  <TableColumn fx:id="Gender" prefWidth="75.0" text="Geslacht" />
                  <TableColumn fx:id="Address" prefWidth="75.0" text="Adres" />
                  <TableColumn fx:id="City" prefWidth="75.0" text="Woonplaats" />
                  <TableColumn fx:id="Country" prefWidth="75.0" text="Land" />
              </columns>
            </TableView>

         </center>
         <bottom>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
      
                        <Button alignment="TOP_RIGHT" layoutX="292.0" layoutY="152.0" mnemonicParsing="false" onAction="#addUser" text="Add user" />
                  <TextField fx:id="newName" layoutX="71.0" layoutY="25.0" promptText="Naam" />
                  <TextField fx:id="newEmail" layoutX="71.0" layoutY="75.0" promptText="Email" />
                  <TextField fx:id="newAddress" layoutX="252.0" layoutY="25.0" promptText="Adres" />
                  <TextField fx:id="newCity" layoutX="251.0" layoutY="75.0" promptText="Woonplaats" />
                  <TextField fx:id="newCountry" layoutX="432.0" layoutY="25.0" promptText="Land" />
                  <DatePicker fx:id="newBirthday" layoutX="420.0" layoutY="75.0" />
                  <RadioButton layoutX="220.0" layoutY="122.0" mnemonicParsing="false" text="Man" />
                  <RadioButton layoutX="366.0" layoutY="122.0" mnemonicParsing="false" text="Vrouw" />
                  <Button alignment="TOP_RIGHT" layoutX="179.0" layoutY="152.0" mnemonicParsing="false" onAction="#updateUser" text="Update user" />
                  <Button alignment="TOP_RIGHT" layoutX="392.0" layoutY="152.0" mnemonicParsing="false" onAction="#deleteUser" text="Delete user" />
               </children>
            </Pane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
